<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>077CE588487FA88417C6E28622841474</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9CAD83AC4E2C09F872D6B0A096A8452D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000090</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19464</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-NotMonkeyBall2</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>1D7A28A74D52C2DA39307EBB1B8E1603</MachineId>
		<LoginId>1d7a28a74d52c2da39307ebb1b8e1603</LoginId>
		<EpicAccountId>b299649ce82a4f1ba48b8358cd545737</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17105678336</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_NotMonkeyBall2_2825!ABallPlayer::ABallPlayer() [D:\UE4 Projects\NotMonkeyBall2\Source\NotMonkeyBall2\BallPlayer.cpp:13]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 56ed1d UE4Editor 0x00000000b8690000 + 33f6f VCRUNTIME140 0x000000001f2d0000 + e3e0 ntdll 0x000000003b990000 + a197f ntdll 0x000000003b990000 + 4b754 ntdll 0x000000003b990000 + a04ae UE4Editor-Engine 0x00000000f0a30000 + 89a5b4 UE4Editor-NotMonkeyBall2-2825 0x0000000087d30000 + 1d18 UE4Editor-CoreUObject 0x00000000f6330000 + 15c273 UE4Editor-CoreUObject 0x00000000f6330000 + 408451 UE4Editor-CoreUObject 0x00000000f6330000 + 3e5bbf UE4Editor-CoreUObject 0x00000000f6330000 + 304465 UE4Editor-Core 0x00000000f5570000 + 33986a UE4Editor-Core 0x00000000f5570000 + 3599f0 UE4Editor-Projects 0x0000000017930000 + 1b433 UE4Editor-Projects 0x0000000017930000 + 1b70d UE4Editor 0x00000000b8690000 + 1fa92 UE4Editor 0x00000000b8690000 + 226f5 UE4Editor 0x00000000b8690000 + 1b7ec UE4Editor 0x00000000b8690000 + 1bb5a UE4Editor 0x00000000b8690000 + 2e31d UE4Editor 0x00000000b8690000 + 3145a KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</PCallStack>
		<PCallStackHash>865D458BC7679B68CBB1C5352C36FBC972D12896</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 56ed1d UE4Editor 0x00000000b8690000 + 33f6f VCRUNTIME140 0x000000001f2d0000 + e3e0 ntdll 0x000000003b990000 + a197f ntdll 0x000000003b990000 + 4b754 ntdll 0x000000003b990000 + a04ae UE4Editor-Engine 0x00000000f0a30000 + 89a5b4 UE4Editor-NotMonkeyBall2-2825 0x0000000087d30000 + 1d18 UE4Editor-CoreUObject 0x00000000f6330000 + 15c273 UE4Editor-CoreUObject 0x00000000f6330000 + 408451 UE4Editor-CoreUObject 0x00000000f6330000 + 3e5bbf UE4Editor-CoreUObject 0x00000000f6330000 + 304465 UE4Editor-Core 0x00000000f5570000 + 33986a UE4Editor-Core 0x00000000f5570000 + 3599f0 UE4Editor-Projects 0x0000000017930000 + 1b433 UE4Editor-Projects 0x0000000017930000 + 1b70d UE4Editor 0x00000000b8690000 + 1fa92 UE4Editor 0x00000000b8690000 + 226f5 UE4Editor 0x00000000b8690000 + 1b7ec UE4Editor 0x00000000b8690000 + 1bb5a UE4Editor 0x00000000b8690000 + 2e31d UE4Editor 0x00000000b8690000 + 3145a KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6028</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + a0074 ntdll 0x000000003b990000 + 12547 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + a0074 ntdll 0x000000003b990000 + 12547 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + a0074 ntdll 0x000000003b990000 + 12547 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9cca4 KERNELBASE 0x00000000391e0000 + 4d84e UE4Editor-TraceLog 0x00000000246e0000 + e10b UE4Editor-TraceLog 0x00000000246e0000 + 1056 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c944 KERNELBASE 0x00000000391e0000 + 760e3 KERNEL32 0x000000003b430000 + 1d07c UE4Editor-Core 0x00000000f5570000 + 585fef UE4Editor-Core 0x00000000f5570000 + 56f2c2 UE4Editor-Core 0x00000000f5570000 + 569cf7 UE4Editor-Core 0x00000000f5570000 + 5719e0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2180</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18844</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11548</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2608</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3532</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12112</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7384</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15020</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5068</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10864</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>268</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17804</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11672</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14360</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16948</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8880</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1892</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9480</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19572</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18348</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19272</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13680</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6448</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20368</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18280</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5132</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8812</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19652</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a77c0 UE4Editor-Core 0x00000000f5570000 + a8b1d UE4Editor-Core 0x00000000f5570000 + b0eeb UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20404</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a8445 UE4Editor-Core 0x00000000f5570000 + a8aa3 UE4Editor-Core 0x00000000f5570000 + 3e14bd UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17004</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15676</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13960</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15056</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19888</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17316</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19348</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15240</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18100</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20088</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9028</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17748</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4880</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1728</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3844</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14424</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18620</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19524</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18520</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19560</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16720</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19844</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15700</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9cca4 KERNELBASE 0x00000000391e0000 + 4d84e UE4Editor-Core 0x00000000f5570000 + 30ec55 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10124</ThreadID>
				<ThreadName>FAsyncWriter_NotMonkeyBall2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Media 0x00000000ffc80000 + 42bc UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13048</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + a0074 ntdll 0x000000003b990000 + 12547 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9cca4 KERNELBASE 0x00000000391e0000 + 4d84e UE4Editor-HTTP 0x0000000097480000 + 988f6 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15124</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9cca4 KERNELBASE 0x00000000391e0000 + 4d84e UE4Editor-WebSockets 0x0000000091830000 + 15c3e UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6288</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-OnlineSubsystem 0x0000000091af0000 + 141786 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8476</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9d174 KERNELBASE 0x00000000391e0000 + 50d40 CRYPT32 0x00000000394b0000 + 1bee7 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + a0074 ntdll 0x000000003b990000 + 12547 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + a0074 ntdll 0x000000003b990000 + 12547 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20116</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19936</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20288</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + 1c62d5 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19352</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9cca4 KERNELBASE 0x00000000391e0000 + 4d84e UE4Editor-Core 0x00000000f5570000 + 591753 UE4Editor-ApplicationCore 0x0000000016570000 + 371f7 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e nvwgf2umx 0x00000000e8700000 + 71f70d nvwgf2umx 0x00000000e8700000 + 16383cc KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e nvwgf2umx 0x00000000e8700000 + 71f70d nvwgf2umx 0x00000000e8700000 + 16383cc KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e nvwgf2umx 0x00000000e8700000 + 71f70d nvwgf2umx 0x00000000e8700000 + 16383cc KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e nvwgf2umx 0x00000000e8700000 + 71f70d nvwgf2umx 0x00000000e8700000 + 16383cc KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e nvwgf2umx 0x00000000e8700000 + 71f70d nvwgf2umx 0x00000000e8700000 + 16383cc KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e nvwgf2umx 0x00000000e8700000 + 71f70d nvwgf2umx 0x00000000e8700000 + 16383cc KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e nvwgf2umx 0x00000000e8700000 + 10b6fe2 nvwgf2umx 0x00000000e8700000 + 10b5eba nvwgf2umx 0x00000000e8700000 + 10ab0fd nvwgf2umx 0x00000000e8700000 + 681d5a nvwgf2umx 0x00000000e8700000 + 16383cc KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e nvwgf2umx 0x00000000e8700000 + 71f70d nvwgf2umx 0x00000000e8700000 + 16383cc KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Messaging 0x000000008f580000 + 1e530 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>568</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9cca4 KERNELBASE 0x00000000391e0000 + 4d84e UE4Editor-Core 0x00000000f5570000 + 591753 UE4Editor-Engine 0x00000000f0a30000 + 122c09d UE4Editor-Engine 0x00000000f0a30000 + 1262a37 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3720</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9cca4 KERNELBASE 0x00000000391e0000 + 4d84e UE4Editor-DerivedDataCache 0x00000000b5e10000 + 2987a UE4Editor-DerivedDataCache 0x00000000b5e10000 + 260b4 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17696</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9cca4 KERNELBASE 0x00000000391e0000 + 4d84e UE4Editor-Core 0x00000000f5570000 + 591753 UE4Editor-AssetRegistry 0x00000000fab10000 + 50b4c UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14284</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6e4 KERNELBASE 0x00000000391e0000 + 23860 UE4Editor-Core 0x00000000f5570000 + 58f1b8 UE4Editor-Core 0x00000000f5570000 + 10183d UE4Editor-Core 0x00000000f5570000 + fac9a UE4Editor-Core 0x00000000f5570000 + 10747e UE4Editor-Core 0x00000000f5570000 + 397332 UE4Editor-CoreUObject 0x00000000f6330000 + 2f218b UE4Editor-CoreUObject 0x00000000f6330000 + 2f1447 UE4Editor-AssetRegistry 0x00000000fab10000 + 41568 UE4Editor-AssetRegistry 0x00000000fab10000 + 517da UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19504</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9cca4 KERNELBASE 0x00000000391e0000 + 4d84e UE4Editor-Core 0x00000000f5570000 + 591753 UE4Editor-Engine 0x00000000f0a30000 + 16a16cc UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19584</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e nvwgf2umx 0x00000000e8700000 + 71f70d nvwgf2umx 0x00000000e8700000 + 16383cc KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-Core 0x00000000f5570000 + a8445 UE4Editor-Core 0x00000000f5570000 + a8aa3 UE4Editor-RenderCore 0x0000000016600000 + 8f892 UE4Editor-RenderCore 0x0000000016600000 + 953d4 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18260</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9cca4 KERNELBASE 0x00000000391e0000 + 4d84e UE4Editor-Core 0x00000000f5570000 + 591753 UE4Editor-RenderCore 0x0000000016600000 + 95518 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2352</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9cca4 KERNELBASE 0x00000000391e0000 + 4d84e UE4Editor-Core 0x00000000f5570000 + 591753 UE4Editor-TcpMessaging 0x0000000087fd0000 + dba9 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16612</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-UdpMessaging 0x0000000087f60000 + 23b8b UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18908</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-UdpMessaging 0x0000000087f60000 + 23b00 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15784</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 KERNELBASE 0x00000000391e0000 + 1a34e UE4Editor-Core 0x00000000f5570000 + 593e6e UE4Editor-UdpMessaging 0x0000000087f60000 + 23e0d UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11520</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 mswsock 0x00000000388b0000 + 80fc mswsock 0x00000000388b0000 + f4de WS2_32 0x0000000039bd0000 + 116f7 UE4Editor-Sockets 0x00000000ed270000 + 11529 UE4Editor-Sockets 0x00000000ed270000 + 1a1ba UE4Editor-UdpMessaging 0x0000000087f60000 + 294ea UE4Editor-UdpMessaging 0x0000000087f60000 + 23d60 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1632</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003b990000 + 9c6a4 mswsock 0x00000000388b0000 + 80fc mswsock 0x00000000388b0000 + f4de WS2_32 0x0000000039bd0000 + 116f7 UE4Editor-Sockets 0x00000000ed270000 + 11529 UE4Editor-Sockets 0x00000000ed270000 + 1a1ba UE4Editor-UdpMessaging 0x0000000087f60000 + 294ea UE4Editor-UdpMessaging 0x0000000087f60000 + 23d60 UE4Editor-Core 0x00000000f5570000 + 5904db UE4Editor-Core 0x00000000f5570000 + 587eb0 KERNEL32 0x000000003b430000 + 17034 ntdll 0x000000003b990000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7880</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637506336614860000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbb.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\UE4 Projects\NotMonkeyBall2\Binaries\Win64\UE4Editor-NotMonkeyBall2-2825.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070</RHI.AdapterName>
		<RHI.UserDriverVersion>461.40</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6140</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-22-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
